# prc-springmvc

./: pom.xml
src/main/java/com/banday/controller/: TestController.java  TestUserController.java  UploadController.java  UserController.java
src/main/java/com/banday/mapper/: ImageMapper.java  UserMapper.java
src/main/java/com/banday/pojo/: Image.java  User.java
src/main/java/com/banday/service/: ImageService.java  UserService.java
src/main/java/com/banday/service/impl/: ImageServiceImpl.java  UserServiceImpl.java
src/main/java/com/banday/vo/: R.java  ResultEnum.java
src/main/resources/: applicationContext.xml  db.properties  springmvc.xml
src/main/resources/com/banday/mapper/: ImageMapper.xml  UserMapper.xml
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/jsp/: success.jsp  test.jsp
src/main/web/WEB-INF/templates/: error.html  success.html  test.html  upload.html
src/main/web/WEB-INF/templates/user/: user.html
